Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liberty
Bundle-SymbolicName: liberty;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: liberty.tools.LibertyDevPlugin
Export-Package: liberty.tools
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.jdt.core;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.ui.browser;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.9.0,3.12.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: liberty
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jem.util.emf.workbench,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.core.interfaces,
 org.eclipse.tm.terminal.view.core.interfaces.constants
