Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liberty
Bundle-SymbolicName: liberty;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: liberty.tools.LibertyDevPlugin
Export-Package: liberty.tools
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: liberty
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jem.util.emf.workbench,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt.custom,
 org.eclipse.swt.widgets,
 org.eclipse.tm.internal.terminal.provisional.api,
 org.eclipse.tm.terminal.connector.local.launcher,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.core.interfaces,
 org.eclipse.tm.terminal.view.core.interfaces.constants,
 org.eclipse.tm.terminal.view.ui.launcher,
 org.eclipse.tm.terminal.view.ui.manager,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.handlers,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework
