Manifest-Version: 1.0
Bundle-Copyright: Copyright (c) 2022 IBM Corporation and others.
Bundle-ManifestVersion: 2
Bundle-Name: Liberty
Bundle-SymbolicName: liberty;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: io.openliberty.tools.eclipse.LibertyDevPlugin
Export-Package: io.openliberty.tools.eclipse,
 io.openliberty.tools.eclipse.ui
Require-Bundle: org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: liberty
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jem.util.emf.workbench,
 org.eclipse.osgi.service.debug,
 org.eclipse.swt.custom,
 org.eclipse.tm.internal.terminal.provisional.api,
 org.eclipse.tm.terminal.connector.local.launcher,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.core.interfaces,
 org.eclipse.tm.terminal.view.core.interfaces.constants,
 org.eclipse.tm.terminal.view.ui.interfaces,
 org.eclipse.tm.terminal.view.ui.launcher,
 org.eclipse.tm.terminal.view.ui.manager,
 org.eclipse.tm.terminal.view.ui.tabs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin,
 org.osgi.framework
