Manifest-Version: 1.0
Bundle-Copyright: Copyright (c) 2022 IBM Corporation and others.
Bundle-ManifestVersion: 2
Bundle-Name: Liberty Tools Support for Language Servers
Bundle-Vendor: IBM
Bundle-SymbolicName: io.openliberty.tools.eclipse.lsp4e;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: io.openliberty.tools.eclipse.LibertyDevPlugin
Automatic-Module-Name: io.openliberty.tools.eclipse.lsp4e
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.openliberty.tools.eclipse.mpls
Require-Bundle: org.eclipse.lsp4mp.jdt.core,
 org.eclipse.lsp4e,
 org.eclipse.lsp4e.jdt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ls.core,
 org.eclipse.ui.workbench
Bundle-ClassPath: .,
 server/org.eclipse.lsp4mp.ls-0.4.0-uber.jar
