Manifest-Version: 1.0
Bundle-Copyright: Copyright (c) 2022, 2024 IBM Corporation and others.
Bundle-ManifestVersion: 2
Bundle-Name: Liberty Tools Support for Language Servers
Bundle-Vendor: Open Liberty
Bundle-SymbolicName: io.openliberty.tools.eclipse.lsp4e;singleton:=true
Bundle-Version: 24.0.3.qualifier
Bundle-Activator: io.openliberty.tools.eclipse.ls.plugin.LibertyToolsLSPlugin
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: io.openliberty.tools.eclipse.lsp4e
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.google.gson,
 org.eclipse.lsp4mp.jdt.core,
 org.eclipse.lsp4jakarta.jdt.core,
 org.eclipse.lsp4e,
 org.eclipse.lsp4e.jdt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ls.core,
 org.eclipse.ui.workbench
Bundle-ClassPath: .,
 server/mp-langserver/org.eclipse.lsp4mp.ls.jar,
 server/liberty-langserver/liberty-langserver.jar,
 server/jakarta-langserver/org.eclipse.lsp4jakarta.ls.jar
