source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               src/liberty/tools/handlers/plugin.xml,\
               .,\
               server/org.eclipse.lsp4mp.ls-0.4.0-uber.jar,\
               lib/liberty-langserver-lemminx-1.0-SNAPSHOT-jar-with-dependencies.jar
