<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 IBM Corporation and others.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v. 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0.

  SPDX-License-Identifier: EPL-2.0

  Contributors:
      IBM Corporation - initial implementation
-->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openliberty.tools.eclipse</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <artifactId>liberty-mpls</artifactId>
    
    <packaging>eclipse-plugin</packaging>

    <dependencies>
       <dependency>
            <groupId>org.eclipse.lsp4mp</groupId>
            <artifactId>org.eclipse.lsp4mp.ls</artifactId>
            <version>0.4.0</version>
     </dependency>
    </dependencies>

    <build>

        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>get-server</id>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <classifier>uber</classifier>
                                <outputDirectory>${basedir}/server/</outputDirectory>  
                            </configuration>        
                        </execution>    
                    </executions>    
              </plugin> 
            
        </plugins>
    </build>
</project>    
