<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
	<groupId>io.openliberty.tools.eclipse</groupId>
    <artifactId>io.openliberty.tools.eclipse.lsp4e</artifactId>
    <version>0.4.0-SNAPSHOT</version>
	
    <dependencies>
       <dependency>
          <groupId>org.eclipse</groupId>
		  <artifactId>ui</artifactId>
		  <version>3.3.0-I20070614-0800</version>  
       </dependency>
	   <!--
       <dependency>
          <groupId>org.eclipse.jdt</groupId>
		  <artifactId>org.eclipse.jdt.ui</artifactId>
		  <version>3.26.0</version>
       </dependency>
	   -->

<dependency>
    <groupId>org.eclipse.core</groupId>
<artifactId>runtime</artifactId>
<version>3.10.0-v20140318-2214</version>
</dependency>
<dependency>
    <groupId>org.eclipse.jface</groupId>
<artifactId>text</artifactId>
<version>3.2.1-r321_v20060810</version>
</dependency>

<dependency>
    <groupId>org.eclipse.ui</groupId>
<artifactId>editors</artifactId>
<version>3.2.1-r321_v20060721</version>
</dependency>
<dependency>
    <groupId>org.eclipse.lsp4j</groupId>
    <artifactId>org.eclipse.lsp4j</artifactId>
    <version>0.15.0</version>
</dependency>
<dependency>
    <groupId>org.eclipse.lsp4j</groupId>
    <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
    <version>0.15.0</version>
</dependency>
<dependency>
    <groupId>org.eclipse.jdt</groupId>
    <artifactId>core</artifactId>
    <version>3.3.0-v_771</version>
</dependency>
<dependency>
    <groupId>org.eclipse.jdt</groupId>
    <artifactId>ui</artifactId>
    <version>3.3.0-v20070607-0010</version>
</dependency>
<!--
<dependency>
    <groupId>org.eclipse.jdt.ls</groupId>
    <artifactId>org.eclipse.jdt.ls.core</artifactId>
    <version>1.15.0.20220831170028</version>
</dependency>
-->
<dependency>
    <groupId>org.eclipse.ui</groupId>
    <artifactId>workbench</artifactId>
    <version>3.3.0-I20070608-1100</version>
    <scope>provided</scope>
</dependency>

<dependency>
  <groupId>org.eclipse.platform</groupId>
  <artifactId>org.eclipse.core.commands</artifactId>
  <version>3.10.200</version>
</dependency>
<dependency>
<groupId>org.eclipse.platform</groupId>
<artifactId>org.eclipse.core.expressions</artifactId>
<version>3.8.200</version>
</dependency>
<dependency>
<groupId>org.eclipse.platform</groupId>
<artifactId>org.eclipse.core.resources</artifactId>
<version>3.18.0</version>
</dependency>
<dependency>
<groupId>org.eclipse.platform</groupId>
<artifactId>org.eclipse.debug.core</artifactId>
<version>3.20.0</version>
</dependency>
<dependency>
<groupId>org.eclipse.platform</groupId>
<artifactId>org.eclipse.swt</artifactId>
<version>3.121.0</version>
</dependency>

<!--
<dependency>
<groupId>org.eclipse.platform</groupId>
<artifactId>org.eclipse.debug.ui</artifactId>
<version>3.17.0</version>
</dependency>
-->

</dependencies>
</project>
