<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 IBM Corporation and others.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v. 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0.

  SPDX-License-Identifier: EPL-2.0

  Contributors:
      IBM Corporation - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openliberty.tools.eclipse</groupId>
        <artifactId>parent</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>io.openliberty.tools.eclipse.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <useUIHarness>true</useUIHarness>
                    <useUIThread>false</useUIThread>
                    <providerHint>junit5</providerHint>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <!-- The following dependencies are required for test processing when initiated through the command  -->
                    <!-- line (i.e. mvn install).                                                                        -->
                    <!-- When the tests are processed through the command line, a basic Eclipse instance is created      -->
                    <!-- to run them. This instance does not have the higher level Eclipse functions that the features   -->
                    <!-- being tested require.                                                                           -->
                    <dependency-resolution>
                        <!-- Dependency versions should be consistent with the versions in target-platform.target        -->
                        <extraRequirements>
                            <!-- Required for Run As configuration launcher.                                             -->
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>org.eclipse.platform.sdk</id>
                                <versionRange>4.25.0.I20220831-1800</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>org.eclipse.jdt.feature.group</id>
                                <versionRange>3.18.1300.v20220831-1800</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>org.eclipse.buildship.ui</id>
                                <versionRange>3.1.6.v20220511-1359</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>org.eclipse.m2e.core.ui</id>
                                <versionRange>2.0.0.20220726-0935</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.tycho</groupId>
                            <artifactId>tycho-surefire-plugin</artifactId>
                            <version>${tycho-version}</version>
                            <configuration>
                                <argLine>-XstartOnFirstThread</argLine>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
