<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022, 2023 IBM Corporation and others.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v. 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0.

  SPDX-License-Identifier: EPL-2.0

  Contributors:
      IBM Corporation - initial implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openliberty.tools.eclipse</groupId>
        <artifactId>parent</artifactId>
        <version>24.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>io.openliberty.tools.eclipse.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <properties>
        <testAppImportWait>60000</testAppImportWait>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <useUIHarness>true</useUIHarness>
                    <useUIThread>false</useUIThread>
                    <providerHint>junit5</providerHint>
                    <trimStackTrace>false</trimStackTrace>
                    <runOrder>alphabetical</runOrder>
                    <systemProperties>
                        <org.eclipse.swtbot.search.timeout>20000</org.eclipse.swtbot.search.timeout>
                        <io.liberty.tools.eclipse.tests.mvn.logfile>${mvnLogFile}</io.liberty.tools.eclipse.tests.mvn.logfile>
                        <io.liberty.tools.eclipse.tests.mvnexecutable.path>${mvnPath}</io.liberty.tools.eclipse.tests.mvnexecutable.path>
                        <io.liberty.tools.eclipse.tests.app.import.wait>${testAppImportWait}</io.liberty.tools.eclipse.tests.app.import.wait>
                        <io.liberty.tools.eclipse.tests.gradleexecutable.path>${gradlePath}</io.liberty.tools.eclipse.tests.gradleexecutable.path>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <!-- The following dependencies are required for test processing when initiated through the command  -->
                    <!-- line (i.e. mvn install).                                                                        -->
                    <!-- When the tests are processed through the command line, a basic Eclipse instance is created      -->
                    <!-- to run them. This instance does not have the higher level Eclipse functions that the features   -->
                    <!-- being tested require.                                                                           -->
                    <dependency-resolution>
                        <extraRequirements>
                            <!-- Required for Run As configuration launcher.                                             -->
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>org.eclipse.sdk.feature.group</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>org.eclipse.jdt.feature.group</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>org.eclipse.buildship.ui</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>org.eclipse.m2e.core.ui</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>org.eclipse.m2e.jdt</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>org.eclipse.m2e.jdt.ui</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>org.eclipse.lsp4e</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                            <requirement>
                                <type>p2-installable-unit</type>
                                <id>org.eclipse.lsp4e.jdt</id>
                                <versionRange>0.0.0</versionRange>
                            </requirement>
                        </extraRequirements>
                    </dependency-resolution>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>osx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.eclipse.tycho</groupId>
                            <artifactId>tycho-surefire-plugin</artifactId>
                            <version>${tycho-version}</version>
                            <configuration>
                                <argLine>-XstartOnFirstThread</argLine>
                                <runOrder>alphabetical</runOrder>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
