source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               about.html,\
               epl-v20.html,\
               plugin.xml,\
               .,\
               server/mp-langserver/org.eclipse.lsp4mp.ls-0.5.0-uber.jar,\
               server/liberty-lemminx-extn/liberty-langserver-lemminx.jar,\
               server/liberty-langserver/liberty-langserver.jar, \
               server/jakarta-langserver/org.eclipse.lsp4jakarta.ls.jar
