<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 IBM Corporation and others.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v. 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0.

  SPDX-License-Identifier: EPL-2.0

  Contributors:
      IBM Corporation - initial implementation
-->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openliberty.tools.eclipse</groupId>
        <artifactId>parent</artifactId>
        <version>24.0.3-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <properties>
        <liberty.ls.version>2.1.1</liberty.ls.version>
        <jakarta.ls.version>0.2.0</jakarta.ls.version>
        <mp.ls.version>0.10.0</mp.ls.version>
    </properties>

    <artifactId>io.openliberty.tools.eclipse.lsp4e</artifactId>
    
    <packaging>eclipse-plugin</packaging>

    <dependencies>
       <dependency>
            <groupId>org.eclipse.lsp4mp</groupId>
            <artifactId>org.eclipse.lsp4mp.ls</artifactId>
            <version>${mp.ls.version}</version>
       </dependency>
       <dependency>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-langserver-lemminx</artifactId>
            <version>${liberty.ls.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
        <dependency>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-langserver</artifactId>
            <version>${liberty.ls.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.lsp4jakarta</groupId>
            <artifactId>org.eclipse.lsp4jakarta.ls</artifactId>
            <version>${jakarta.ls.version}</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-mpls</id>
                            <goals>
                              <goal>copy</goal>
                            </goals>
                            <configuration>
                               <artifactItems>
                                <artifactItem>
                                  <groupId>org.eclipse.lsp4mp</groupId>
                                  <artifactId>org.eclipse.lsp4mp.ls</artifactId>
                                  <version>${mp.ls.version}</version>
                                  <classifier>uber</classifier>
                                  <type>jar</type>
                                  <overWrite>true</overWrite>
                                  <destFileName>org.eclipse.lsp4mp.ls.jar</destFileName>
                                </artifactItem>
                               </artifactItems> 
                              <outputDirectory>${project.basedir}/server/mp-langserver</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-libertyls</id>
                            <goals>
                              <goal>copy</goal>
                            </goals>
                            <configuration>
                               <artifactItems>
                                <artifactItem>
                                  <groupId>io.openliberty.tools</groupId>
                                  <artifactId>liberty-langserver</artifactId>
                                  <version>${liberty.ls.version}</version>
                                  <classifier>jar-with-dependencies</classifier>
                                  <type>jar</type>
                                  <overWrite>true</overWrite>
                                  <destFileName>liberty-langserver.jar</destFileName>
                                </artifactItem>
                               </artifactItems> 
                              <outputDirectory>${project.basedir}/server/liberty-langserver</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-libertyls-lemminx</id>
                            <goals>
                              <goal>copy</goal>
                            </goals>
                            <configuration>
                               <artifactItems>
                                <artifactItem>
                                  <groupId>io.openliberty.tools</groupId>
                                  <artifactId>liberty-langserver-lemminx</artifactId>
                                  <version>${liberty.ls.version}</version>
                                  <classifier>jar-with-dependencies</classifier>
                                  <type>jar</type>
                                  <overWrite>true</overWrite>
                                  <destFileName>liberty-langserver-lemminx.jar</destFileName>
                                </artifactItem>
                               </artifactItems> 
                              <outputDirectory>${project.basedir}/server/liberty-lemminx-extn</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-jakartals</id>
                            <goals>
                              <goal>copy</goal>
                            </goals>
                            <configuration>
                               <artifactItems>
                                <artifactItem>
                                  <groupId>org.eclipse.lsp4jakarta</groupId>
                                  <artifactId>org.eclipse.lsp4jakarta.ls</artifactId>
                                  <version>${jakarta.ls.version}</version>
                                  <classifier>jar-with-dependencies</classifier>
                                  <type>jar</type>
                                  <overWrite>true</overWrite>
                                  <destFileName>org.eclipse.lsp4jakarta.ls.jar</destFileName>
                                </artifactItem>
                               </artifactItems> 
                              <outputDirectory>${project.basedir}/server/jakarta-langserver</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
              </plugin> 
        </plugins>
    </build>
</project>
