<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2022 IBM Corporation and others.

  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License v. 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0.

  SPDX-License-Identifier: EPL-2.0

  Contributors:
      IBM Corporation - initial implementation
-->
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.openliberty.tools.eclipse</groupId>
        <artifactId>parent</artifactId>
        <version>0.3.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <artifactId>io.openliberty.tools.eclipse.lsp4e</artifactId>
    
    <packaging>eclipse-plugin</packaging>

    <dependencies>
       <dependency>
            <groupId>org.eclipse.lsp4mp</groupId>
            <artifactId>org.eclipse.lsp4mp.ls</artifactId>
            <version>0.5.0</version>
         </dependency>
         <dependency>
            <groupId>io.openliberty.tools</groupId>
            <artifactId>liberty-langserver-lemminx</artifactId>
            <version>1.0-SNAPSHOT</version>
            <classifier>jar-with-dependencies</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>get-mpls</id>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <classifier>uber</classifier>
                                <outputDirectory>${project.basedir}/server/</outputDirectory>  
                            </configuration>        
                        </execution>
                    </executions>    
              </plugin> 
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-shade-plugin</artifactId>
                  <version>3.4.0</version>
                  <executions>
                     <execution>
                         <phase>process-sources</phase>
                         <goals>
                             <goal>shade</goal>
                         </goals>
                         <configuration>
                           <artifactSet>
                             <includes>
                               <include>io.openliberty.tools:liberty-langserver-lemminx</include>
                             </includes>
                             <excludes>
                               <exclude>io.openliberty.tools.eclipse:io.openliberty.tools.eclipse.lsp4e</exclude>
                             </excludes>
                           </artifactSet>
                           <finalName>liberty-langserver-lemminx-1.0-SNAPSHOT-jar-with-dependencies</finalName>
                           <outputDirectory>${project.basedir}/lib</outputDirectory>
                           <transformers>
                               <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                     <resources>
                                         <resource>META-INF/LICENSE.md</resource>
                                         <resource>META-INF/NOTICE.md</resource>
                                         <resource>META-INF/LICENSE.txt</resource>
                                         <resource>META-INF/NOTICE.txt</resource>
                                     </resources>
                               </transformer>
                           </transformers>
                         </configuration>
                     </execution>
                  </executions>
             </plugin>
        </plugins>
    </build>
</project>    
