Manifest-Version: 1.0
Bundle-Copyright: Copyright (c) 2022, 2024 IBM Corporation and others.
Bundle-ManifestVersion: 2
Bundle-Name: Liberty Tools UI
Bundle-Vendor: Open Liberty
Bundle-SymbolicName: io.openliberty.tools.eclipse.ui;singleton:=true
Bundle-Version: 24.0.6.qualifier
Bundle-Activator: io.openliberty.tools.eclipse.LibertyDevPlugin
Export-Package: io.openliberty.tools.eclipse;x-friends:="io.openliberty.tools.eclipse.tests",
 io.openliberty.tools.eclipse.debug;x-friends:="io.openliberty.tools.eclipse.tests",
 io.openliberty.tools.eclipse.ui.dashboard;x-friends:="io.openliberty.tools.eclipse.tests",
 io.openliberty.tools.eclipse.ui.launch;x-friends:="io.openliberty.tools.eclipse.tests",
 io.openliberty.tools.eclipse.ui.launch.shortcuts;x-friends:="io.openliberty.tools.eclipse.tests",
 io.openliberty.tools.eclipse.ui.preferences;x-friends:="io.openliberty.tools.eclipse.tests"
Require-Bundle: org.eclipse.ui,
 org.eclipse.m2e.maven.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: io.openliberty.tools.eclipse.ui
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.launch.ui,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdi,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.sourcelookup.containers,
 org.eclipse.jem.util.emf.workbench,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.embedder,
 org.eclipse.m2e.core.project,
 org.eclipse.osgi.service.debug,
 org.eclipse.osgi.util,
 org.eclipse.swt.custom,
 org.eclipse.tm.internal.terminal.provisional.api,
 org.eclipse.tm.terminal.connector.local.launcher,
 org.eclipse.tm.terminal.view.core,
 org.eclipse.tm.terminal.view.core.interfaces,
 org.eclipse.tm.terminal.view.core.interfaces.constants,
 org.eclipse.tm.terminal.view.ui.interfaces,
 org.eclipse.tm.terminal.view.ui.launcher,
 org.eclipse.tm.terminal.view.ui.manager,
 org.eclipse.tm.terminal.view.ui.tabs,
 org.gradle.tooling,
 org.gradle.tooling.model,
 org.gradle.tooling.model.eclipse,
 org.osgi.framework
