<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="target-platform.target" sequenceNumber="15">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository"/>
			<unit id="ch.qos.logback.slf4j" version="0.0.0"/>
			<unit id="ch.qos.logback.slf4j.source" version="0.0.0"/>
			<unit id="org.slf4j.api" version="0.0.0"/>
			<unit id="org.slf4j.api.source" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/technology/swtbot/releases/latest"/>
			<unit id="org.apache.log4j" version="0.0.0"/>
			<unit id="org.apache.log4j.source" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.forms.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.swtbot.ide.feature.group" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-09"/>
			<unit id="org.eclipse.platform.sdk" version="4.21.0.I20210906-0500"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.100.v20210830-0925"/>
			<unit id="org.eclipse.equinox.p2.sdk.feature.group" version="3.11.1300.v20210830-0925"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.27.0.v20210816-1137"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-09"/>
			<unit id="org.junit.jupiter.api" version="0.0.0"/>
			<unit id="org.junit.jupiter.engine" version="0.0.0"/>
			<unit id="org.eclipse.jdt.junit5.runtime" version="0.0.0"/>
			<unit id="org.junit" version="0.0.0"/>
			<unit id="org.hamcrest.core" version="0.0.0"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/cdt/releases/10.4"/>
			<unit id="org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group" version="10.4.1.202109142059"/>
			<unit id="org.eclipse.tm.terminal.connector.local.feature.feature.group" version="10.4.1.202109142059"/>
			<unit id="org.eclipse.tm.terminal.connector.remote.feature.feature.group" version="10.4.1.202109142059"/>
			<unit id="org.eclipse.tm.terminal.connector.ssh.feature.feature.group" version="10.4.1.202109142059"/>
			<unit id="org.eclipse.tm.terminal.connector.telnet.feature.feature.group" version="10.4.1.202109142059"/>
			<unit id="org.eclipse.tm.terminal.control.feature.feature.group" version="10.4.1.202109142059"/>
			<unit id="org.eclipse.tm.terminal.feature.feature.group" version="10.4.1.202109142059"/>
			<unit id="org.eclipse.tm.terminal.view.feature.feature.group" version="10.4.1.202109142059"/>
			<unit id="org.eclipse.tm.terminal.connector.cdtserial.feature.source.feature.group" version="10.4.1.202109142059"/>
			<unit id="org.eclipse.tm.terminal.connector.local.feature.source.feature.group" version="10.4.1.202109142059"/>
			<unit id="org.eclipse.tm.terminal.connector.remote.feature.source.feature.group" version="10.4.1.202109142059"/>
			<unit id="org.eclipse.tm.terminal.connector.ssh.feature.source.feature.group" version="10.4.1.202109142059"/>
			<unit id="org.eclipse.tm.terminal.connector.telnet.feature.source.feature.group" version="10.4.1.202109142059"/>
			<unit id="org.eclipse.tm.terminal.control.feature.source.feature.group" version="10.4.1.202109142059"/>
			<unit id="org.eclipse.tm.terminal.feature.source.feature.group" version="10.4.1.202109142059"/>
			<unit id="org.eclipse.tm.terminal.view.feature.source.feature.group" version="10.4.1.202109142059"/>
		</location>
		<location includeSource="true" missingManifest="generate" type="Maven">
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>4.3.1</version>
			<type>jar</type>
		</location>
		<!-- The fricking jem thing was here!! -->
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-09"/>
			<unit id="org.eclipse.m2e.wtp.feature.feature.group" version="1.4.4.20201128-1705"/>
		</location>
	</locations>
</target>