<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

    <parent>
    <groupId>io.openliberty.tools.wdt2</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
    </parent>
    
    <artifactId>liberty-ls</artifactId>
    
	<packaging>eclipse-plugin</packaging>

    <dependencies>
       <dependency>
			<groupId>org.eclipse.lsp4mp</groupId>
            <artifactId>org.eclipse.lsp4mp.ls</artifactId>
            <version>0.4.0</version>
     </dependency>
	</dependencies>

	<build>

		<plugins>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>get-server</id>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <classifier>uber</classifier>
                                <outputDirectory>${basedir}/server/</outputDirectory>  
                            </configuration>		
                        </execution>    
                    </executions>    
              </plugin> 
			
		</plugins>
	</build>
</project>	