Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liberty
Bundle-SymbolicName: liberty;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: liberty.tools.LibertyDevPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.jdt.core;bundle-version="[3.21.0,4.0.0)",
 org.eclipse.jem.util;bundle-version="2.1.201",
 org.gradle.toolingapi;bundle-version="[6.0.0,7.0.0)",
 org.eclipse.tm.terminal.view.core;bundle-version="[4.6.0,5.0.0)",
 org.eclipse.ui.browser;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui.console;bundle-version="[3.9.0,3.12.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="1.18.0",
 org.eclipse.m2e.core;bundle-version="1.18.0",
 org.eclipse.m2e.launching;bundle-version="1.17.2",
 org.eclipse.debug.core;bundle-version="3.18.100",
 org.eclipse.jdt.launching;bundle-version="3.19.200",
 org.eclipse.debug.ui;bundle-version="3.15.0",
 org.eclipse.buildship.core;bundle-version="3.1.5",
 org.eclipse.buildship.ui;bundle-version="3.1.5"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: liberty
Bundle-ActivationPolicy: lazy
