Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Liberty
Bundle-SymbolicName: liberty;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: liberty.tools.LibertyDevPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.ui.console;bundle-version="3.9.200",
 org.eclipse.jdt.core;bundle-version="3.22.0",
 org.eclipse.jem.util;bundle-version="2.1.201",
 org.gradle.toolingapi;bundle-version="6.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: liberty
Bundle-ActivationPolicy: lazy
