Manifest-Version: 1.0
Bundle-Copyright: Copyright (c) 2022 IBM Corporation and others.
Bundle-ManifestVersion: 2
Bundle-Name: liberty-mpls
Bundle-SymbolicName: liberty-mpls;singleton:=true
Bundle-Version: 0.1.0
Automatic-Module-Name: liberty-mpls
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.lsp4mp.jdt.core,
 org.eclipse.lsp4e,
 org.eclipse.lsp4e.jdt,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.ls.core,
 org.eclipse.ui.workbench
Bundle-ClassPath: .,
 server/org.eclipse.lsp4mp.ls-0.4.0-uber.jar
